# InversionesZJ

InversionesZJ/InversionesZJ.Application/: DependencyInjection.cs  InversionesZJ.Application.csproj
InversionesZJ/InversionesZJ.Application/Common/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs
InversionesZJ/InversionesZJ.Application/DTO/Auth/: LoggedUserDto.cs  LoginDto.cs
InversionesZJ/InversionesZJ.Application/DTO/Parameters/Detailed/: CreateDetailParameterDto.cs  DetailParameterDto.cs  UpdateDetailParameterDto.cs
InversionesZJ/InversionesZJ.Application/DTO/Parameters/General/: CreateGeneralParameterDto.cs  GeneralParameterDto.cs  UpdateGeneralParameterDto.cs
InversionesZJ/InversionesZJ.Application/DTO/Roles/: CreateRoleDto.cs  RoleDetailDto.cs  UpdateRoleDto.cs
InversionesZJ/InversionesZJ.Application/DTO/Users/: CreateUserDto.cs  RoleListDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs
InversionesZJ/InversionesZJ.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
InversionesZJ/InversionesZJ.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
InversionesZJ/InversionesZJ.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
InversionesZJ/InversionesZJ.Application/Features/Parameters/Commands/CreateDetailParameter/: CreateDetailParameterCommand.cs  CreateDetailParameterCommandHandler.cs
InversionesZJ/InversionesZJ.Application/Features/Parameters/Commands/CreateGeneralParameter/: CreateGeneralParameterCommandHandler.cs  reateGeneralParameterCommand.cs
InversionesZJ/InversionesZJ.Application/Features/Parameters/Commands/ToggleDetailParameterStatus/: ToggleDetailParameterStatusCommand.cs  ToggleDetailParameterStatusCommandHandler.cs
InversionesZJ/InversionesZJ.Application/Features/Parameters/Commands/UpdateDetailParameter/: UpdateDetailParameterCommand.cs  (+1 more)
InversionesZJ/InversionesZJ.Application/Interfaces/: IEmailService.cs  IJwtService.cs
InversionesZJ/InversionesZJ.Infrastructure/: DependencyInjection.cs  InversionesZJ.Infrastructure.csproj
InversionesZJ/InversionesZJ.Infrastructure/Data/Configurations/: AppDbContext.cs
InversionesZJ/InversionesZJ.Infrastructure/Data/Configurations/TableConfiguration/: ClientConfig.cs  DelinquencyConfig.cs  GeneralParameterConfig.cs  LoanConfig.cs  LoanTypeConfig.cs  PaymentConfig.cs  ResponsibleConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
InversionesZJ/InversionesZJ.Infrastructure/Migrations/: 20260608210451_InitialCreate.Designer.cs  20260608210451_InitialCreate.cs  20260610020447_InitialCreate.Designer.cs  20260610020447_InitialCreate.cs  20260614162330_AddPasswordResetToken.Designer.cs  20260614162330_AddPasswordResetToken.cs  20260621181902_FixUpdatedAtColumn.Designer.cs  20260621181902_FixUpdatedAtColumn.cs  20260621234753_AddParameterTables.Designer.cs  20260621234753_AddParameterTables.cs  AppDbContextModelSnapshot.cs
InversionesZJ/InversionesZJ.Infrastructure/Repositories/: UserRepository.cs
InversionesZJ/InversionesZJ.Infrastructure/Repositories/Common/: GenericRepository.cs
InversionesZJ/InversionesZJ.Infrastructure/Repositories/Parameters/: DetailParameterRepository.cs  GeneralParameterRepository.cs
InversionesZJ/InversionesZJ.Infrastructure/Repositories/Roles/: RoleRepository.cs
InversionesZJ/InversionesZJ.Infrastructure/Repositories/Security/: RoleRepository.cs  UserRepository.cs
InversionesZJ/InversionesZJ.Infrastructure/Repositories/Users/: UserRepository.cs
InversionesZJ/InversionesZJ.Infrastructure/Services/: EmailService.cs  JwtService.cs
InversionesZJ/InversionesZJ.Web/: DependencyInjection.cs  InversionesZJ.Web.csproj  Program.cs  appsettings.json
InversionesZJ/InversionesZJ.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
InversionesZJ/InversionesZJ.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
InversionesZJ/InversionesZJ.Web/Components/Pages/: Error.razor.cs  Home.razor  Home.razor.cs  Login.razor
InversionesZJ/InversionesZJ.Web/Components/Pages/Login/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
InversionesZJ/InversionesZJ.Web/Components/Pages/Parameters/: Parameters.razor
InversionesZJ/InversionesZJ.Web/Components/Pages/Security/: EditUser.razor
InversionesZJ/InversionesZJ.Web/Components/Shared/: LoadingOverlay.razor  NotificationContainer.razor  NotificationContainer.razor.cs  PageFeedback.razor
InversionesZJ/InversionesZJ.Web/Properties/: launchSettings.json
InversionesZJ/InversionesZJ.Web/Services/: AuthService.cs  AuthStateService.cs
InversionesZJ/InversionesZJ.Web/Services/Loading/: LoadingService.cs
InversionesZJ/InversionesZJ.Web/Services/Notifications/: NotificationMessage.cs  NotificationService.cs
InversionesZJ/InversionesZJ.Web/Services/Parameters/: ParameterService.cs
InversionesZJ/InversionesZJ.Web/Services/Roles/: RoleService.cs
InversionesZJ/InversionesZJ.Web/Services/Users/: UserService.cs
InversionesZJ/InversionesZJ.Web/wwwroot/: app.css
InversionesZJ/InversionesZJ.Web/wwwroot/CSS/: loading.css  toast.css  variables.css
InversionesZJ/InversionesZJ.Web/wwwroot/CSS/Buttons/: button.css
InversionesZJ/InversionesZJ.Web/wwwroot/CSS/Forms/: formsUser.css
InversionesZJ/InversionesZJ.Web/wwwroot/CSS/Modal/: modal.css
InversionesZJ/InversionesZJ.Web/wwwroot/CSS/Tables/: tables.css
(+89 files in other folders)
